src/ItechArt.DrawioSharing.UI/Views/MainView.xaml

<Window x:Class="ItechArt.DrawioSharing.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="DrawIOSharing" Height="459.334" Width="800"
        MinHeight="270" MinWidth="400"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:ItechArt.DrawioSharing.UI.ViewModels"
        xmlns:views="clr-namespace:ItechArt.DrawioSharing.UI"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True }">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}" />
    </Window.Visibility>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Change language" Style="{StaticResource HeaderButtonStyle}" Command="{Binding LangCommand}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="MessageLabel" Content="{Binding Message}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
                <Button Content="Diagrams" Style="{StaticResource ContentButtonStyle}" Command="{Binding OpenDiagramsCommand}" />
                <Button Content="Settings" Style="{StaticResource ContentButtonStyle}" Command="{Binding OpenSettingsCommand}" />
                <Button Content="About" Style="{StaticResource ContentButtonStyle}" Command="{Binding OpenAboutCommand}" />
            </StackPanel>

            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static views:DrawioSharingRegions.ContentRegion}" />
        </Grid>
        <tb:TaskbarIcon IconSource="{StaticResource AppIcon}" NoLeftClickDelay="True" DoubleClickCommand="{Binding ShowWindowCommand}" LeftClickCommand="{Binding ShowWindowCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Diagrams" Command="{Binding OpenDiagramsCommand}" />
                    <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}" />
                    <MenuItem Header="About" Command="{Binding OpenAboutCommand}" />
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>